#file_created_alert = [];
file_changed_alert = ["mail", "log"];
alert_interval = 30;
mail = {
     server = "221.215.1.149";
     from = "yuxiaofeng3@hisense.com";  
     to = ["yuxiaofeng3@hisense.com", "iunix@sohu.com"];
     username = "eXV4aWFvZmVuZzM=";
     password = "QWJjZDEyMzQt"; 
};
checks = (
  { 
    path = ["/home/ork", "/home/ork/code"];
    filter = [""];
    #recursion=1;
  },
  {
    path = ["/home/ork/code/check_realtime"];
    #grep = ["\.c$"];
    filter = ["/t.c$"];
    recursive = 1;
  }
);
